# webAutomationPractice

./: .gitignore  pom.xml  readme.md
src/main/java/com/globant/: Reporter.java
src/main/resources/: log4j2.xml
src/test/java/com/globant/: Listener.java  LogoutTest.java  PurchaseProductTest.java  RemoveFromCartTest.java  ScreenshotErrorListener.java
src/test/java/com/globant/data/: DataTestProvider.java
src/test/java/com/globant/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LogInPage.java  LoginPage.java
src/test/java/com/globant/tests/: AddToCartTest.java  BaseTest.java  CartCheckoutTest.java  EmptyCartTest.java  LoginTest.java  LogoutTest.java  PurchaseTest.java
src/test/resources/: suiteTest.xml
